@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Mulish:ital@0;1&family=Space+Grotesk:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Hanken Grotesk", serif;
}

.bar1{
    background-color: #F5F5F5;
    display: flex;
    justify-content: space-around;
    height: 42px;
    padding: 12px;
    gap: 576px;
}

 .nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.title1{
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #666666;
}

.deliver{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #666666;
}

.deliver span{
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color:black;
}

.fence{
    color: #D9D9D9;
}

.track{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #666666;
}

.offers{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #666666;
}

.bar2{
    display: flex;
    align-items: center;
    height: 90px;
    padding: 21px 120px;
    border-bottom: 1px solid #EDEDED;
}

.dropbox{
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F3F9FB;
    border: none;
    border-radius: 10px;
    margin-right: 16px;
}

.logo-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 220px;
}

.inputt{
    position: relative;
    margin-right: 30px;
}

.inputt input{
    width: 507px;
    height: 48px;
    background-color: #F3F9FB;
    border: none;
    border-radius: 10px;
    padding:0px  40px;
}

.loop-img{
    position: absolute;
    top: 15px;
    left: 16px;
}

.dotline{
    position: absolute;
    top: 12px;
    right: 16px;
}

.signing{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.signing h4{
    color: #666666;
    font-weight: 700;
    font-size: 16px;
    margin-right: 20px;
}

.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-left: 20px;
}

.cart h4{
    color: #666666;
    font-weight: 700;
    font-size: 16px;
    margin-right: 20px;
}

.bar3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 69px;
    padding: 17px 120px;
    border-bottom: 1px solid #EDEDED;
}

.bar3 .mini-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F3F9FB;
    padding: 9px 14px;
    border-radius: 18px;
    gap: 10px;

    font-weight: 500;
    font-size: 14px;
    color: #222222;
}

.bar3 .mini-cards:active{
    background-color: #008ECC;
    color: #ffff;
    background-image: url(../images/whiteArrow.svg);
    background-repeat: no-repeat;
    background-position: right;
}

.block{
    display: flex;
    width: 1201px;
    height: 316px;
    border-radius: 16px;
    margin: 20px auto;
    background-color: #212844;
    position: relative;
    z-index: -1;
}

.before{
    position: absolute;
    width: 86px;
    height: 86px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F3F9FB;
    top: 115px;
    left: -43px;
    border: 4px solid white;
}

.title2{
    margin: 40px 0px 120px 90px;
    width: 574px;
    color: #ffff;
}

.title2 h3{
    font-weight: 600;
    font-size: 30px;
}

.title2 h2{
    font-weight: 700;
    font-size: 63px;
}


.back-images .double-squares{
    position: absolute;
    left: 692px;
}

.back-images .watch{
    position:relative;
}

/* z-index orqali old qismga o'tkizib bo'lmadi */

.next{
    position: absolute;
    width: 86px;
    height: 86px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F3F9FB;
    top: 115px;
    right: -43px;
    border: 4px solid white;
}


.style-dots{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 269px;
    left: 90px;
    gap: 7px;
}

.style-dot{
    width: 8px;
    height: 8px;
    border-radius: 7px;
    background-color: #ffff;
    transition: all 0.3s ease-out;
}

.style-dot:hover{
    width: 24px;
    background-color: #D9D9D9;
    height: 8px;
    border-radius: 7px;
}

/* Hover ishlamayapti */

.smartphones{
    display: flex;
    justify-content:space-between;
    margin: 120px auto;
    width: 1198px;
    border-bottom: #222222 solid 1px;
    margin-bottom: 40px;
}

.title-4{
    font-weight: 700;
    font-size: 24px;
    color: #666666;
    padding-bottom: 16px;
    border-bottom: 3px solid #008ECC;
}

.title-4 span{
    font-weight: 700;
    font-size: 24px;
    color: #008ECC;
}

.vieew{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.vieew a{
    font-size: 16px;
    font-weight: 500;
    color: #222222;
    text-decoration: none;
}


.imagee{
    width: 18px;
    height: 18px;
}

.card-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-bottom: 120px;
}

.card{
    width: 227px;
    height: 295px;
    border: 1px solid #EDEDED;
    border-radius: 16px;
    position: relative;
}

.card .img img{
    position: relative;
    width: 84px;
    height: 158px;
    left: 71px;
    top: 15px;
    margin-bottom: 27px;
    
}

.card .img{
    background-color: #F5F5F5;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.off{
    background-color: #008ECC;
    width: 51px;
    height: 53px;
    position: absolute;
    right: 0;
    top: 0;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    color: white;
    text-align: center;
    padding: 10px 8px;
    font-weight: 600;
    font-size: 14px;
}

.card .card-info{
    padding: 12px 10px;
}

.card-info h4{
    font-weight: 600;
    font-size: 16px;
    color: #222222;
    margin-bottom: 10px;
}

.ps{
    display: flex;
    align-items: center;
    gap: 10px;
}


.card-info p{
    font-weight: 700;
    font-size: 16px;
    color: #000000;
    margin-bottom: 10px;
}

.card-info .p2{
    font-weight: 400;
    font-size: 16px;
    text-decoration:line-through;   
}

hr{
    margin-bottom: 10px;
}

.card span{
    font-weight: 600;
    font-size: 16px;
    color: #249B3E;
}